.cx-logistic-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .query-box {
    width: 100%;
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0 24px;
    background: #fff;
    border-radius: 6px;
  }

  .list-box {
    flex: 1;
    margin-top: 20px;
    width: 100%;
    padding: 0 24px;
    background: #fff;
    border-radius: 6px;
  }
}