.cx_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--c-bg);
  font-family: var(--font-family-base);
  color: var(--c-text);

  .cx_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-divider);
    background-color: var(--c-bg);
    padding: 10px 50px;
    height: 60px;
    width: 100%;
    box-shadow: 0 5px 20px -5px rgb(0 0 0 / 7%);

    &_left {
      display: flex;
      justify-content: center;
      align-items: center;

      .home-icon {
        height: 65px;
        width: 65px;
        cursor: pointer;
      }

      .nav-link {
        color: var(--c-text);
        text-decoration: none;
        font-size: 18px;
        margin: 16px 30px 0px 50px;
        padding: 10px 20px 30px 20px;

        &:hover {
          color: var(--primary-color);
          border-bottom: 2px solid var(--primary-color);
        }
      }

      .nav-link-active {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
      }
    }
  }

  .cx_content {
    flex: 1;
    min-height: 400px;
    position: relative;
    padding: 20px;
  }
}
