.excel-wrapper {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;

  .excel-upload {
    height: 150px;
    width: 50%;
  }

  .table-wrapper {
    flex: 1;
    margin-top: 20px;
    width: 100%;

    .table-operate {
      margin-bottom: 16px;
    }

    .excel-table {
      width: 100%;
    }
  }
}
