.overview-item {
  background: #fff;
  border-radius: 4px;
  height: 230px;
  display: flex;
  flex-direction: column;

  &-header {
    border-bottom: 1px solid #f1f2f7;
    border-radius: 4px 4px 0 0;
    height: 52px;
    padding: 12px;
    display: flex;
    align-items: center;

    .title {
      color: #26334c;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
    }
  }

  &-content {
    display: flex;
    flex: 1;
    overflow-y: auto;
  }
}
