.app-container {
  height: 100%;
  width: 100%;

  .app-side-bar {
    .logo {
      height: 60px;
      display: flex;
      align-items: center;
      background: #24283d;
      cursor: pointer;

      .icon {
        height: 60px;
        margin-left: 10px;
      }

      h1 {
        display: inline-block;
        height: 32px;
        margin: 0 0 0 12px;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        vertical-align: middle;
        animation: pro-layout-title-hide 0.3s;
        animation-duration: 0.3s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pro-layout-title-hide;
      }
    }
  }

  .app-main {
    position: relative;
    &-header {
      padding: 0px 20px;
      height: 60px;
      width: 100%;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .operate-menu {
        display: flex;
        align-items: center;

        .anticon {
          margin-right: 10px;
        }
      }

      .anticon {
        font-size: 20px;
      }
    }

    &-content {
      position: relative;
      padding: 20px 30px;
    }
  }
}
