.app-container {
  height: 100%;
  width: 100%;

  .app-side-bar {
    .logo {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #24283d;
      cursor: pointer;

      .icon {
        height: 60px;
      }
    }
  }

  .app-main {
    position: relative;
    &-header {
      padding: 0px 20px;
      height: 60px;
      width: 100%;
      box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .operate-menu {
        display: flex;
        align-items: center;

        .anticon {
          margin-right: 10px;
        }
      }

      .anticon {
        font-size: 20px;
      }
    }

    &-content {
      position: relative;
      padding: 20px 30px;
    }
  }
}
